Javaコンソールアプリケーション
[概要]
・素因数分解

[機能]
・難易度選択 easy normal
・一回で3題出す
・3題で試行回数は最低３回
・途中までで合っていればその値で割った商を出す
・試行回数もカウントする
・時間を計測する
・ランクを出す

[画面]
 難易度を選択してください easy[E]/normal[N]
 EまたはNを入力してください
 
 >E

 easyで開始します.(□*□*□と入力してください 例15なら3*5)

 105

 >3*5

 7

 >7

 OK

 361
 
 >17*17

 NG

 361

 >19*19

 OK

 48

 >2*2*2*2*3

 OK

 試行回数５回　計測時間40.00 ランクA(A>B>C)


[苦戦しそうな点]
・素数判定の実装
・役割分担

1回目
役割分担

鳥越:main
入力を待つ

E/N 入力
配列[素数]int  
Eの場合７まで
Nの場合１３まで


E/N 入力　配列[素数]int 
Eの場合　素因数３つまで 素因数[5 7]
Nの場合　素因数４つまで [11,13]

素因数の配列　返す

ランダムで作成


2回目

一人目　main

合成数を作る（素因数の配列を掛け合わせる）
時間の計測

二人目

正誤判定

三人目

素因数の配列の更新






 

 